Views/ToDoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ToDoList.ViewModels"			 
			 x:DataType="vm:ToDoListViewModel"
			 x:Name="RootControl"
			 mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="ToDoList.Views.ToDoListView">
	<StackPanel>
	<ListBox ItemsSource="{Binding ToDoList}">
		<ListBox.Styles>
			<Style Selector="TextBlock.class1">
				<Setter Property="Background" Value="OrangeRed" />
			</Style>
			<Style Selector="TextBlock.class2">
				<Setter Property="Background" Value="PaleGreen" />
			</Style>
		</ListBox.Styles>
		
		<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock x:Name="DescriptionTextBlock"
									Margin="4"
									Text="{Binding ToDo.Description}"
									Classes.class1="{Binding ToDo.IsChecked }"
									Classes.class2="{Binding !ToDo.IsChecked }">
						</TextBlock>
						<Button
							Command="{Binding  RemoveToDoCommand}"
							>Remove Task</Button>
							
					</StackPanel>
				</DataTemplate>
		</ListBox.ItemTemplate>
		
	</ListBox>
		
		<Button DockPanel.Dock="Bottom"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				x:CompileBindings="False"
				Command="{Binding $parent[Window].DataContext.AddItem}">
			Add Item
		</Button>
		</StackPanel>
	
</UserControl>